# Groceryapp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/geeksera/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeksera/grocery/: Advirtise_Pickup_Time.java  ChatActivity.java  CheckOut.java  Home.java  Location.java  Login.java  LoginActivity.java  OnBootBroadcastReceiver.java  On_Foot.java  OrderReady.java  Pickup.java  Product_Details.java  Queue.java  Search.java  Searching.java  Stage1.java  Stage2.java  Stage3.java  TimeSettings.java
app/src/main/java/com/example/geeksera/grocery/Adopters/: Cart_Adapter.java  Home_Menu_Adopter.java
app/src/main/java/com/example/geeksera/grocery/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/example/geeksera/grocery/Grid/: ExpandableHeightGridView.java  ExpandableHeightGridViewSearch.java  GridviewAdapter.java  GridviewAdapterSearch.java  GridviewAdapterSearching.java
app/src/main/java/com/example/geeksera/grocery/Objects/: Catagory.java  CompleteOrderBody.java  DecimalUtils.java  GPSTracker.java  MyApp.java  Product.java  cartItems.java
app/src/main/java/com/example/geeksera/grocery/Services/: ServiceForCarts.java
app/src/main/res/layout/: activity_check_out.xml  activity_home.xml  activity_login.xml  activity_pickup.xml  activity_search.xml  activity_searching.xml  cart_list.xml  chat_layout.xml  complete_dialog.xml  fragment_advirtise__pickup__time.xml  fragment_order_ready.xml  fragment_pickup__stage1.xml  fragment_pickup__stage2.xml  fragment_pickup__stage3.xml  fragment_product__details.xml  fragment_stage1.xml  fragment_stage2.xml  fragment_stage3.xml  home_menu_item.xml  item_product.xml  item_product_search.xml  item_searching.xml  item_short_dialog.xml  item_short_dialog_low.xml  message_text_view_msg.xml  message_text_view_reply.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
html-textview/: build.gradle
html-textview/src/main/java/org/sufficientlysecure/htmltextview/: UrlImageGetter.java
