apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {

        multiDexEnabled true
        applicationId "com.example.geeksera.grocery"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'net.authorize:accept-sdk-android:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':html-textview')
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
