<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_layout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_weight="10"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/typingIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout"
        android:layout_marginLeft="5dp"
        android:lines="1"
        android:singleLine="true"/>

    <!--   <RelativeLayout
        android:id="@+id/friend_piclayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_piclayout"
        android:layout_alignTop="@+id/friend_piclayout"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/friend_piclayout"
        android:gravity="center_vertical"
        android:text="Admin"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friendMsgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_piclayout"
        android:layout_alignTop="@+id/friend_piclayout"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/friendName"
        android:gravity="center_vertical"
        android:text="3 mins ago"
        android:textColor="#5e5d5d" />

    <TextView
        android:id="@+id/friend_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendName"
        android:layout_below="@+id/friend_piclayout"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/msg_rect_bg"
        android:padding="8dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15" />

    <RelativeLayout
        android:id="@+id/me_piclayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/friend_msg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/location"
            app:civ_border_width="0dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/meName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/me_piclayout"
        android:layout_alignTop="@+id/me_piclayout"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/meMsgDate"
        android:gravity="center_vertical"
        android:text="Thangmam"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meMsgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/me_piclayout"
        android:layout_alignTop="@+id/me_piclayout"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/me_piclayout"
        android:gravity="center_vertical"
        android:text="2 mins ago"
        android:textColor="#5e5d5d" />

    <TextView
        android:id="@+id/me_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/meMsgDate"
        android:layout_below="@+id/me_piclayout"
        android:layout_marginLeft="15dp"
        android:background="@drawable/msg_rect_bg"
        android:padding="8dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15" />
-->
    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e6e4e4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msgsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/sendBtn"
            android:focusable="true"
            android:hint="Write your message here"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_send" />
    </RelativeLayout>
</RelativeLayout>