<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geeksera.grocery.Location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgrountofarrival"
        android:orientation="horizontal"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="left|center"
                android:text="Your Groceries are
on The Way"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order number is"
                android:textColor="@android:color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/OrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="3"
                android:text="812312"
                android:textColor="@color/greentextcolor"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Did You Know?"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="you can login, get a receipt or a refund"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="by chatting with our bot."
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
